<!doctype html><html lang="en"><head><meta charset="utf-8"><title>KidjoTvApp</title><base href="https://salaar771.github.io/kidjoTvApp/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><style type="text/css">@font-face {
        font-family: "Bree Font";
        src: url("assets/fonts/BreeBold.woff") format("woff")
      }</style><style type="text/css">body, html {
        height: 100%;
        font-family: "Bree Font";
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #ddd;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }</style><link href="styles.dad2debe52204629e379.bundle.css" rel="stylesheet"/></head><body style="margin: 0px;"><app-root><div class="app-loading"><div class="logo"></div><svg class="spinner" viewBox="25 25 50 50"><circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/></svg></div></app-root><script type="text/javascript" src="inline.4150f06ea79d214b6d84.bundle.js"></script><script type="text/javascript" src="polyfills.abdf53ca655716e505e0.bundle.js"></script><script type="text/javascript" src="scripts.b1f8974ea92bc639f959.bundle.js"></script><script type="text/javascript" src="main.b228e5b796248370e1e7.bundle.js"></script></body></html>